\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Pendulum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Differential Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solutions for an undamped single pendulum with $\mathaccent "705E\relax {D}=0$. }}{2}}
\newlabel{fig:singleundampedenergy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solutions for a damped single pendulum with $\mathaccent "705E\relax {D}=0.2$. The system energy is flat when all energy is GPE, because the pendulum is motionless and thus there is no damping. However, as KE is non-zero, damping reduces the total system energy.}}{3}}
\newlabel{fig:singledampedenergy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solutions for an undamped single pendulum with $\mathaccent "705E\relax {D}=0$. }}{4}}
\newlabel{fig:singleundampedtheta}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of Damped and Undamped Simulations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threshold h value for stable solutions}}{4}}
\newlabel{tab:stability}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbitrary Amplitude Oscillations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The solutions for a damped single pendulum with $\mathaccent "705E\relax {D}=0.2$. }}{5}}
\newlabel{fig:singledampedtheta}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double Pendulum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The components of Energy for the undamped single pendulum, with $\mathaccent "705E\relax {D}=0$ and $\theta _{0} = {\begingroup 3\endgroup \over 4} \pi $, when the small angle approximation is employed. The GPE continues to be calculated correctly, but the KE is overestimated due to an unrealistically large acceleration by gravity. As the Implicit Euler Solution decays, the solution converges on the true solution as the small angle approximation becomes more valid.}}{6}}
\newlabel{fig:badenergy}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The solutions for an undamped single pendulum with $\mathaccent "705E\relax {D}=0.2$ and $\theta _{0} = {\begingroup 3\endgroup \over 4} \pi $. Due to the increasing system energy, the Explicit Euler pendulum completes full rotations about the pivot.}}{7}}
\newlabel{fig:singledampedbigtheta}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Variation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy components for an undamped double pendulum oscillations with $\mathaccent "705E\relax {G}=1.0$ and $\theta _{0} = 0.1$. All three solutions appear roughly stable. The small-R solution represents energy oscillating between the two pendulums. The equal-R solution indicates chaotic coupling. The big-R solution shows a superposition of independent heavy-pendulum and light-pendulum oscillations.}}{8}}
\newlabel{fig:doubleundampedenergy}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy components for a damped double pendulum oscillations with $\mathaccent "705E\relax {G}=1.0$ and $\theta _{0} = 0.1$. Both the small-R and equal-R solutions decay rapidly to rest. The big-R solution quickly decays into a single pendulum solution.}}{9}}
\newlabel{fig:doubledampedenergy}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Differential Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explicit Euler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Leapfrog Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Runge-Kutta 4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Implicit Euler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Pendulum Mathematics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Double Pendulum Mathematics}{11}}
